{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "92ed70d8-fcff-448b-a900-90ce4928611e"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ms-maps-ui-libs": {
      "projectType": "library",
      "root": "projects/ms-maps-ui-libs",
      "sourceRoot": "projects/ms-maps-ui-libs/src",
      "prefix": "ms",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ms-maps-ui-libs/tsconfig.lib.json"
          }
        }
      }
    }
  }
}
