{
  "name": "ms-maps-map-viewer",
  "version": "0.0.3",
  "description": "Angular OpenLayers UI components library for interactive maps",
  "author": "Beka",
  "license": "MIT",
  "keywords": [
    "angular",
    "openlayers",
    "maps",
    "wkt",
    "geometry",
    "gis",
    "mapping",
    "typescript"
  ],
  "main": "fesm2022/ms-maps-map-viewer.mjs",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/ms-maps-map-viewer.mjs",
      "require": "./fesm2022/ms-maps-map-viewer.mjs"
    }
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "ol": "^10.6.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
